{
    "env": "prod",
    "databasePath": "unified_orchestrator.db",
    "writeToFile": false,
    "debugMode": true,
    "endpoints": {
        "dev": "https://dev-gateway.lifesigns.us/api/v1/public/external-device",
        "local": "http://localhost:8080",
        "prod": "https://nexus.api.lifesigns.us/gw/api/v1/public/external-device",
        "qa": "https://qa-testing-api-gw.lifesigns.us/api/v1/public/external-device"
    },
    "cassia": {
        "clientId": "lifesigns",
        "clientSecret": "ca04600dd2345948#",
        "tokenRefreshIntervalMinutes": 59,
        "scanIntervalSeconds": 5,
        "acDomain": "http://localhost"
    },
    "mqtt": {
        "broker": "tcp://localhost:1883",
        "clientId": "unified-orchestrator-01",
        "scanTopic": "ble/router/scan",
        "statusTopic": "ble/router/status",
        "dataTopic": "ble/device/data",
        "commandTopicPrefix": "ble/router/command",
        "deviceStatusTopic": "ble/device/status",
        "blacklistTopic": "ble/blacklist"
    },
    "scanAggregationSeconds": 3,
    "deviceTypeMappings": {
        "ECG_Belt": "ECG_Belt",
        "ER1": "ER1",
        "Frontier": "Frontier",
        "FrontierX2": "FrontierX2",
        "LEPU_BELT": "LEPU_BELT",
        "LS06": "LS06"
    },
    "inactivityTimeoutsSeconds": {
        "ECG_Belt": 7,
        "ECG_Belt_V2": 7,
        "ER1": 10,
        "LEPU": 30,
        "LEPU_BELT": 10,
        "TempPatch": 300,
        "cassia V2": 7,
        "default": 60
    },
    "routerWeights": {
        "cassia": 1,
        "esp32": 0.85
    },
    "hardwareVersionMappings": {
        "ECG_Belt": {
            "021500262A": "cassia V2",
            "4.73": "ECG_Belt",
            "4.81": "cassia V2",
            "FrontierX4.81": "cassia V2"
        }
    }
}