version: '3.8'

services:
  go-ble-orchestrator:
    build: .
    image: go-ble-orchestrator:latest
    container_name: go-ble-orchestrator
    restart: unless-stopped
    ports:
      - "8083:8083"
    volumes:
      # Mount config.json to allow easy configuration updates
      - ./config.json:/app/config.json
      # Mount database to persist data outside container
      - ./unified_orchestrator.db:/app/unified_orchestrator.db
      # Mount logs directory if needed (optional)
      # - ./logs:/app/logs
    environment:
      - TZ=Asia/Kolkata # Set timezone if needed
    networks:
      - ble-network

networks:
  ble-network:
    driver: bridge
