<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Device Manager</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="loginModal" class="modal-overlay" style="display: flex;">
        <div class="modal-content">
            <h2>Device Manager Login</h2>
            <p>Enter the password to access the dashboard.</p>
            <input type="password" id="password" placeholder="Password">
            <p id="loginError" class="error-text"></p>
            <button id="loginButton">Login</button>
        </div>
    </div>

    <div id="mainContent" style="display: none;">
        <div class="header">
            <h1>BLE Device Manager</h1>
            <div class="tabs">
                <button id="devicesTabBtn" class="tab-button active">Devices</button>
                <button id="logsTabBtn" class="tab-button">Connection Logs</button>
                <button id="configTabBtn" class="tab-button">Configuration</button>
            </div>
            <button id="logoutButton" class="logout-btn">Logout</button>
        </div>
        
        <p id="statusMessage"></p>
    
        <div class="tab-content">
            <div id="devicesPage" class="page">
                <div class="sub-tabs">
                    <button id="activeDevicesTabBtn" class="sub-tab-button active">Active</button>
                    <button id="inactiveDevicesTabBtn" class="sub-tab-button">Inactive</button>
                </div>
    
                <div id="activeDevicesPage" class="sub-page">
                    <div class="panel connected-devices">
                        <h2>Connected Devices</h2>
                        <div id="connectedList" class="device-tile-container"></div>
                    </div>
                </div>
    
                <div id="inactiveDevicesPage" class="sub-page" style="display: none;">
                    <div class="panels-container">
                        <div class="panel blacklisted-devices">
                            <h2>Blacklisted Devices</h2>
                            <ul id="blacklistedList"></ul>
                        </div>
                        <div class="panel rejected-devices">
                            <h2>Devices Rejected for Low Signal</h2>
                            <ul id="rejectedList"></ul>
                        </div>
                    </div>
                </div>
            </div>
    
            <div id="logsPage" class="page" style="display: none;">
                 <div class="panel">
                    <h2>Connection Log</h2>
                    <ul id="logList"></ul>
                </div>
            </div>
    
            <div id="configPage" class="page" style="display: none;">
                <div class="panel">
                    <h2>Configuration</h2>
                    <p>Current AC Domain: <span id="currentACDomain">Loading...</span></p>
                    <label for="acDomainInput">AC Domain:</label>
                    <input type="text" id="acDomainInput" placeholder="http://10.45.244.86" value="http://10.45.244.86">
                    <br>
                    <label for="jsonNotifyEndpointInput">JSON Notify Endpoint:</label>
                    <input type="text" id="jsonNotifyEndpointInput" placeholder="https://nexus.api.lifesigns.us/gw/api/v1/public/external-device" value="https://nexus.api.lifesigns.us/gw/api/v1/public/external-device">
                    <br>
                    <label for="devicePrefixes">Device Name Prefixes (comma-separated):</label>
                    <input type="text" id="devicePrefixes" placeholder="FrontierX2,ECG_Belt">
                    <br>
                    <label for="inactivityRules">Inactivity Rules (e.g., ECG_Belt:5,LEPU:10):</label>
                    <input type="text" id="inactivityRules" placeholder="deviceType:minutes,anotherType:minutes">
                    <br>
                    <button id="configureButton">Set Configuration</button>
                    <button id="startButton" title="Services start automatically. Use this to restart them.">Restart Services</button>
                    <button id="stopButton">Stop Services</button>
                </div>
                <div class="panel">
                    <h2>Discovered Access Points (Live)</h2>
                    <ul id="apList"><li>Loading...</li></ul>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>