/* File: style.css */
/* --- GENERAL & TYPOGRAPHY --- */
body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
    background-color: #f8f9fa;
    color: #343a40;
    line-height: 1.6;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
}

h1, h2 {
    color: #333;
    font-weight: 600;
}

/* --- UTILITY CLASS (NEW) --- */
.warning-text {
    color: #dc3545 !important; /* Use important to override other styles */
    font-weight: bold;
}

.error-text {
    color: #dc3545;
    font-weight: 500;
    min-height: 1.2em;
}

/* --- HEADER & TABS --- */
.header {
    background-color: #fff;
    padding: 15px 30px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    border: 1px solid #e9ecef;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 20px;
}

.header h1 {
    margin: 0;
    font-size: 1.75em;
}

.tabs {
    display: flex;
    gap: 10px;
}

.tab-button {
    padding: 10px 20px;
    font-size: 1em;
    font-weight: 500;
    cursor: pointer;
    border-radius: 6px;
    transition: background-color 0.2s, color 0.2s, border-color 0.2s, transform 0.2s;
    background-color: #fff;
    color: #007bff;
    border: 1px solid #007bff;
}

.tab-button:hover {
    background-color: #007bff;
    color: #fff;
    transform: translateY(-2px);
}

.tab-button.active {
    background-color: #007bff;
    color: white;
    border-color: #007bff;
    font-weight: 600;
    box-shadow: 0 2px 8px rgba(0, 123, 255, 0.3);
}

.logout-btn {
    background-color: #6c757d;
    color: white;
    padding: 8px 16px;
    font-size: 0.9em;
    margin-left: auto;
}
.logout-btn:hover {
    background-color: #5a6268;
}


/* --- SUB-TABS --- */
.sub-tabs {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    border-bottom: 2px solid #dee2e6;
    padding-bottom: 10px;
}

.sub-tab-button {
    padding: 8px 16px;
    font-size: 0.95em;
    font-weight: 600;
    cursor: pointer;
    border-radius: 6px;
    border: 1px solid transparent;
    background-color: transparent;
    color: #495057;
    transition: background-color 0.2s, color 0.2s;
}

.sub-tab-button:hover {
    background-color: #e9ecef;
    color: #0056b3;
}

.sub-tab-button.active {
    background-color: #007bff;
    color: white;
    border-color: #007bff;
}


/* --- PAGE & PANEL LAYOUT --- */
.page, .sub-page {
    animation: fadeIn 0.5s;
    width: 100%;
}

.page { display: none; }
.sub-page { display: block; }

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.panels-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    width: 100%;
}

.panel {
    background-color: #fff;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    border: 1px solid #e9ecef;
    flex: 1 1 calc(50% - 20px);
    min-width: 350px;
    box-sizing: border-box;
}

.panel h2 {
    margin-top: 0;
    border-bottom: 1px solid #e9ecef;
    padding-bottom: 15px;
    margin-bottom: 20px;
    font-size: 1.4em;
}

/* --- DEVICE TILE LAYOUT (IMPROVED) --- */
.device-tile-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 20px;
}

.device-tile {
    background: #ffffff;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.07);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 15px;
}

.tile-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    border-bottom: 1px solid #e9ecef;
    padding-bottom: 10px;
}

.tile-id-block {
    display: flex;
    flex-direction: column;
}

.tile-id-block strong {
    font-size: 1.4em;
    color: #0056b3;
}
.tile-id-block small {
    font-size: 0.9em;
    color: #6c757d;
}
.tile-ap-block {
    text-align: right;
}

.tile-body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px 20px;
    align-items: center;
}

.info-block {
    display: flex;
    flex-direction: column;
}
.info-block span {
    font-size: 0.85em;
    color: #6c757d;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 0.5px;
}
.info-block strong {
    font-size: 1.1em;
    color: #212529;
}

.packet-counter {
    grid-column: 1 / -1;
    text-align: center;
    padding: 15px 10px;
    background-color: #f8f9fa;
    border-radius: 6px;
    border: 1px solid #e9ecef;
}
.packet-counter span {
    font-size: 0.9em;
    text-transform: uppercase;
    color: #495057;
    font-weight: 600;
}
.packet-counter strong {
    display: block;
    font-size: 2.5em;
    color: #0056b3;
    line-height: 1.2;
}


.tile-footer {
    padding-top: 15px;
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}


/* --- LIST STYLING (for Inactive lists) --- */
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

li {
    padding: 15px 10px;
    border-bottom: 1px solid #e9ecef;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
}

li:last-child {
    border-bottom: none;
}

.device-info {
    display: flex;
    flex-direction: column;
}

.device-info strong {
    font-weight: 600;
    font-size: 1.1em;
    color: #212529;
}

.device-info small {
    font-size: 0.9em;
    color: #6c757d;
}

.action-buttons {
    display: flex;
    gap: 8px;
    flex-shrink: 0;
}


/* --- INPUTS & GENERAL BUTTONS --- */
label {
    display: block;
    margin-top: 15px;
    margin-bottom: 8px;
    font-weight: 600;
    color: #495057;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #ced4da;
    border-radius: 6px;
    box-sizing: border-box;
    font-size: 1em;
    transition: border-color 0.2s, box-shadow 0.2s;
}

input[type="text"]:focus,
input[type="password"]:focus {
    border-color: #80bdff;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25);
}

button {
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1em;
    font-weight: 500;
    padding: 10px 20px;
    transition: background-color 0.2s, transform 0.2s;
}

button:hover {
    transform: translateY(-1px);
}

.action-buttons button, .tile-footer button {
    padding: 8px 14px;
    font-size: 0.9em;
    font-weight: 600;
}

/* Differentiated Button Colors */
.reconnect-btn { background-color: #007bff; color: white; }
.reconnect-btn:hover { background-color: #0056b3; }

.blacklist-btn { background-color: #dc3545; color: white; }
.blacklist-btn:hover { background-color: #c82333; }

.unblacklist-btn, .notify-btn {
    background-color: #28a745; color: white;
}
.unblacklist-btn:hover, .notify-btn:hover {
    background-color: #218838;
}


/* --- MODAL STYLING --- */
.modal-overlay {
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background-color: rgba(0,0,0,0.5);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background-color: white;
    padding: 30px 40px;
    border-radius: 8px;
    width: 100%;
    max-width: 450px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    box-sizing: border-box;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.modal-content h2 {
    margin-bottom: 10px;
}

.modal-content button {
    width: 100%;
    margin-top: 10px;
    background-color: #007bff;
    color: white;
}

.modal-content button:hover {
    background-color: #0056b3;
}


/* --- STATUS MESSAGE --- */
#statusMessage {
    margin: 20px 0;
    padding: 15px;
    border-radius: 6px;
    font-weight: 500;
    text-align: center;
    border: 1px solid transparent;
}

#statusMessage[style*="green"] {
    background-color: #d1e7dd;
    color: #0f5132;
    border-color: #badbcc;
}

#statusMessage[style*="red"] {
    background-color: #f8d7da;
    color: #842029;
    border-color: #f5c2c7;
}


/* --- RESPONSIVE DESIGN --- */
@media (max-width: 768px) {
    .header {
        flex-direction: column;
        align-items: stretch;
    }
    .tabs {
        flex-direction: column;
        width: 100%;
    }
    .logout-btn {
        margin-left: 0;
        width: 100%;
        margin-top: 10px;
    }
    .panels-container {
        flex-direction: column;
    }
    .panel {
        flex-basis: 100%;
    }
    li {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
    .action-buttons {
        width: 100%;
        justify-content: flex-start;
    }
    .device-tile-container {
        grid-template-columns: 1fr;
    }
    .tile-body {
        grid-template-columns: 1fr;
    }
}